# LanguageApp

./: LanguageApp.sln
LanguageApp/: ChatRoom.Designer.cs  ChatRoom.cs  Program.cs  Screen1.Designer.cs  Screen1.cs
LanguageApp/Properties/: Resources.Designer.cs
LanguageAppWinUI/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  LanguageAppWinUI.csproj  LanguageAppWinUI_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LanguageAppWinUI/Assets/: flashcards.json  tips.json
LanguageAppWinUI/Properties/: launchSettings.json
